<!DOCTYPE html>
<html lang="es" class="no-js demo-1">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Portal Infantil - Secretaría Distrital del Hábitat</title>
		<meta name="description" content="Portal Infantil - Secretaría Distrital del Hábitat" />
		<meta name="keywords" content="niños, niñas, infantil, bogota mejor para todos, portal niños, habitat bogotá" />
		<meta name="author" content="Johann Garzón" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<!-- custom demo style -->
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<header>
				<h1>Hábitat para los Niños y Niñas</h1>	
			</header>
			<div class="main clearfix">
				<div class="bb-custom-wrapper">
					<div id="bb-bookblock" class="bb-bookblock">
						<div class="bb-item">
							<a href=""><img src="images/inicio.jpg" alt="Inicio"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-01.jpg" alt="escenarios-v4-01"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-02.jpg" alt="escenarios-v4-02"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-03.jpg" alt="escenarios-v4-03"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-04.jpg" alt="escenarios-v4-04"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-05.jpg" alt="escenarios-v4-05"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-06.jpg" alt="escenarios-v4-06"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-07.jpg" alt="escenarios-v4-07"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-08.jpg" alt="escenarios-v4-08"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-09.jpg" alt="escenarios-v4-09"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-10.jpg" alt="escenarios-v4-10"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-11.jpg" alt="escenarios-v4-11"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-12.jpg" alt="escenarios-v4-12"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-13.jpg" alt="escenarios-v4-13"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-14.jpg" alt="escenarios-v4-14"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/escenarios-v4-15.jpg" alt="escenarios-v4-15"/></a>
						</div>
						<div class="bb-item">
							<a href=""><img src="images/fin.jpg" alt="fin"/></a>
						</div>
					</div>
					<nav>
						<a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">Primera pagina</a>
						<a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Anterior</a>
						<a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Despues</a>
						<a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Ultima pagina</a>
					</nav>
				</div>
			</div>
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script>
			var Page = (function() {
				
				var config = {
						$bookBlock : $( '#bb-bookblock' ),
						$navNext : $( '#bb-nav-next' ),
						$navPrev : $( '#bb-nav-prev' ),
						$navFirst : $( '#bb-nav-first' ),
						$navLast : $( '#bb-nav-last' )
					},
					init = function() {
						config.$bookBlock.bookblock( {
							speed : 800,
							shadowSides : 0.8,
							shadowFlip : 0.7
						} );
						initEvents();
					},
					initEvents = function() {
						
						var $slides = config.$bookBlock.children();

						// add navigation events
						config.$navNext.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'next' );
							return false;
						} );

						config.$navPrev.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'prev' );
							return false;
						} );

						config.$navFirst.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'first' );
							return false;
						} );

						config.$navLast.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'last' );
							return false;
						} );
						
						// add swipe events
						$slides.on( {
							'swipeleft' : function( event ) {
								config.$bookBlock.bookblock( 'next' );
								return false;
							},
							'swiperight' : function( event ) {
								config.$bookBlock.bookblock( 'prev' );
								return false;
							}
						} );

						// add keyboard events
						$( document ).keydown( function(e) {
							var keyCode = e.keyCode || e.which,
								arrow = {
									left : 37,
									up : 38,
									right : 39,
									down : 40
								};

							switch (keyCode) {
								case arrow.left:
									config.$bookBlock.bookblock( 'prev' );
									break;
								case arrow.right:
									config.$bookBlock.bookblock( 'next' );
									break;
							}
						} );
					};

					return { init : init };

			})();
		</script>
		<script>
				Page.init();
		</script>
	</body>
</html>