<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
<table cellpadding="0" cellspacing="0" border="0" style="font-family: arial; font-size: medium;">	
	<tbody>
		<tr valign="top">
			<td height="" valign="middle" width="200" style="padding-right: 0.5em; border-right: 2px solid #003e65;">
				<div align="center">
					<a target="_blank" href="http://www.habitatbogota.gov.co" style="text-decoration: none;"><img src="http://portal.habitatbogota.gov.co/firma/logo-secretaria-distrital-del-habitat.png" style="width: 180px; padding: 10px 0px 0 10px;"></a>
				</div>
			</td>
			<td height="" valign="middle" width="400" style="font-size: 11px; padding-left: 1em;">
				<p align="left" style="font-size: 12px; margin: 0;">
					<font face="tahoma, sans-serif" color="#878787">
						<strong style="color:#003e65; font-size: 13px;">NOMBRES Y APELLIDOS COMPLETOS</strong><br>
						Cargo de la persona<br>
						Dirección, Subdirección o Subsecretaría a la que pertenece<br>
						Secretaría Distrital del Hábitat<br>
						Teléfono: (+57) 1 358 1600 - Extensión<br>
						Bogotá, Colombia&nbsp;<br>
					</font>
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="2" valign="middle" width="600">
                <p align="left" style="font-size: 12px;">                
					<font face="tahoma, sans-serif" color="green">
						"Antes de imprimir este mensaje, compruebe que es necesario hacerlo. Una tonelada de papel implica la tala de 15 árboles y el consumo de 250 mil litros de agua. El medio ambiente es compromiso de TODOS. "<br>
					</font>
				</p>				
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<p style="font-family: helvetica;font-size: 10px;text-align: center;color: #736655; margin: 0;">
					<a target="_blank" style="text-decoration: none; cursor: pointer" href="https://www.facebook.com/SecretariaHabitat/">
                        <img src="http://portal.habitatbogota.gov.co/firma/redes/facebook.png" width="30" height="30"></a>&nbsp;
					<a target="_blank" style="text-decoration: none; cursor: pointer" href="https://twitter.com/habitatbogota">
                        <img src="http://portal.habitatbogota.gov.co/firma/redes/twitter.png" width="30" height="30"></a>&nbsp;
					<a target="_blank" style="text-decoration: none; cursor: pointer" href="https://www.youtube.com/channel/UCJSDm3S9J9G516Epmt5wqIQ">
                        <img src="http://portal.habitatbogota.gov.co/firma/redes/youtube.png" width="30" height="30"></a>&nbsp;
					<a target="_blank" style="text-decoration: none; cursor: pointer" href="https://www.instagram.com/habitat_Bogota/">
                        <img src="http://portal.habitatbogota.gov.co/firma/redes/instagram.png" width="30" height="30"></a>
				</p>
			</td>
		</tr>
	</tbody>
</table>

